/*-------------Grid-----------*/
@media (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

@media (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media (min-width: 760px) {
  .container {
    max-width: 760px;
  }
}

@media (min-width: 1040px) {
  .container {
    max-width: 1040px;
  }
}

/*------------end-------------*/
/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class: */
/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@media only screen and (max-width: 1040px) {
  .header-top {
    padding: 10px 0 15px;
  }
  .logo {
    width: 150px;
  }
  .logo__title {
    font-size: 10.8px;
    letter-spacing: 0px;
  }
  .phone-block {
    margin-left: 7.5%;
  }
  .nav-menu--header {
    margin-bottom: 20px;
  }
  .header-main {
    padding: 10px 0 60px;
  }
  .btn--more {
    margin-top: 45px;
  }
  .section-callback {
    padding: 25px 0 50px;
  }
  .section-title {
    font-size: 32px;
  }
  .section-title span {
    vertical-align: middle;
  }
  .section-title--callback {
    float: none;
    display: block;
    text-align: center;
  }
  .callback-form {
    float: none;
    text-align: center;
  }
  .section-service {
    padding: 10px 0;
  }
  .service-item {
    width: 226px;
    margin: 0 20px 20px 0;
  }
  .service-item__title {
    padding: 0 5px;
  }
  .service-item__more i {
    right: -5px;
  }
  .service-item__more:hover i {
    right: -15px;
  }
  .section-order {
    padding: 20px 0;
  }
  .section-title--order {
    margin: 22px 0;
  }
  .section-price {
    padding: 20px 0;
  }
  .price__text {
    font-size: 16px;
  }
  .price__text--descr {
    width: 45%;
  }
  .price-banner {
    width: 52%;
  }
  .dir-block__wrap {
    max-width: 355px;
  }
  .dir-block__wrap--left:after {
    right: -20px;
    border-width: 18.5px 0 18.5px 20px;
  }
  .dir-block__wrap--right {
    padding: 0 0 0 25px;
    font-size: 16px;
  }
  .section-title--clients {
    display: block;
    text-align: center;
  }
  .clients-logo {
    float: none;
    text-align: center;
  }
  .clients-logo img {
    margin: 0 15px;
  }
  footer {
    padding: 30px 0 20px;
  }
  .nav-menu--footer {
    margin-bottom: 40px;
  }
  .phone-block--footer {
    margin-left: 2.5%;
  }
  .footer__contact {
    margin: 30px 0 25px;
  }
  /*---------------Gos page----------------*/
  .sidebar {
    padding-right: 15px;
  }
  .sidebar-menu {
    width: 250px;
  }
  .sidebar-menu li a {
    padding: 0 60px 0 10px;
  }
  .sidebar-menu li a:before {
    right: 10px;
  }
  .content-main {
    padding-bottom: 40px;
  }
  .content-main__title {
    margin-bottom: 0;
    padding-left: 20px;
  }
  .content-main__text {
    padding: 3px 20px 0;
  }
  .price-banner--inner {
    height: auto;
    margin: 15px 0 0 20px;
  }
  .btn--inner {
    margin-left: 20px;
  }
  .section-callback--inner {
    padding: 10px 0 25px;
    text-align: center;
  }
  .section-title--inner {
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  .callback-form {
    clear: both;
  }
  .btn--signup {
    float: none;
    display: inline-block;
  }
  /*------------------end-------------------*/
}

@media only screen and (max-width: 760px) {
  .logo {
    float: none;
    display: block;
    margin: 0 auto 15px;
    width: 260px;
  }
  .logo__title {
    display: block;
    font-size: 16px;
    text-align: center;
    line-height: 1;
  }
  .phone-block__link {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .work-block {
    display: none;
  }
  .mail-block {
    margin-top: 0;
  }
  .mail-block__link {
    font-size: 14px;
  }
  .mail-block__write {
    font-size: 14px;
  }
  .menu-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 997;
  }
  .menu-btn {
    display: block;
  }
  .nav-menu {
    position: absolute;
    top: 0;
    left: -100%;
    width: 250px;
    height: auto;
    margin-bottom: 0;
    z-index: 998;
    -webkit-transition: left 0.3s ease-out;
    transition: left 0.3s ease-out;
    -webkit-box-shadow: 0 0 30px #393939;
            box-shadow: 0 0 30px #393939;
    background: #fff;
  }
  .nav-menu.open {
    left: 0;
  }
  .nav-menu__list {
    margin: 50px 0;
    line-height: 1.4;
    text-align: center;
    -moz-text-align-last: auto;
         text-align-last: auto;
  }
  .nav-menu__list li {
    display: block;
    margin-bottom: 20px;
  }
  .header-main {
    padding: 5px 0 25px;
  }
  .header-caption__title {
    font-size: 32px;
  }
  .header-caption__title span {
    margin-top: 10px;
    font-size: 22px;
  }
  .btn {
    width: 200px;
    height: 60px;
    line-height: 55px;
  }
  .btn i {
    right: -8px;
  }
  .btn--more {
    margin-top: 15px;
  }
  .section-title {
    font-size: 22px;
  }
  .section-title span {
    vertical-align: middle;
    font-size: 12px;
  }
  .section-callback {
    padding: 5px 0 25px;
  }
  .callback-form__in {
    width: 200px;
    height: 60px;
    margin-right: 15px;
  }
  .service-item {
    width: 200px;
    margin-right: 40px;
  }
  .service-item:nth-child(3n+3) {
    margin-right: 40px;
  }
  .service-item:nth-child(2n+2) {
    margin-right: 0;
  }
  .service-item__title {
    font-size: 12px;
  }
  .service-item__more i {
    right: 0;
    margin-left: 45px;
  }
  .service-item__more:hover i {
    right: -15px;
  }
  .section-order {
    padding: 10px 0;
  }
  .order-text {
    padding-left: 15px;
    font-size: 14px;
  }
  .order-text:before {
    width: 5px;
  }
  .btn--order {
    margin-top: 7px;
  }
  .section-price {
    padding: 5px 0;
  }
  .price__text--descr {
    float: none;
    width: 100%;
    font-size: 16px;
  }
  .price__text--about {
    font-size: 16px;
  }
  .price-banner {
    float: none;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    -webkit-border-radius: 0;
            border-radius: 0;
    background: #fff;
  }
  .price-banner__item:before {
    left: 0;
  }
  .section-title--price {
    margin-top: 0;
  }
  .dir-block {
    float: none;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .dir-block__wrap {
    max-width: 100%;
  }
  .dir-block__wrap--left {
    padding: 0 0 20px;
  }
  .dir-block__wrap--left:after {
    top: auto;
    bottom: -15px;
    right: 50%;
    margin-right: -12.5px;
    border-width: 15px 12.5px 0 12.5px;
    border-color: #f6f6f6 transparent transparent transparent;
  }
  .dir-block__wrap--right {
    padding-left: 0;
  }
  .section-title--dir {
    margin-bottom: 25px;
  }
  .section-clients {
    padding: 5px 0 25px;
  }
  .section-title--clients {
    float: none;
  }
  .clients-logo {
    clear: both;
  }
  .clients-logo img {
    margin: 0 15px;
  }
  footer {
    padding: 20px 0 10px;
  }
  .nav-menu--footer {
    display: none;
  }
  .phone-block {
    margin-left: 0;
  }
  .phone-block__link {
    margin-left: 28px;
  }
  .phone-block__link--footer {
    display: block;
  }
  .footer__contact {
    margin: 15px 0;
  }
  /*---------------Gos page----------------*/
  .breadcrumb {
    display: none;
  }
  .section-title--category {
    display: none;
  }
  .content {
    padding: 10px 0 25px;
    background: #fff;
  }
  .content-wrap {
    margin-top: 10px;
  }
  .sidebar {
    display: none;
  }
  .content-main {
    padding-bottom: 20px;
  }
  .content-main__title {
    margin-top: 0;
    padding-left: 0;
  }
  .content-main__text {
    padding: 0;
  }
  .price-banner {
    padding-left: 0;
  }
  .btn--inner {
    margin-left: 0;
  }
  .btn--signup {
    margin-top: 0;
  }
  /*------------------end-------------------*/
}

@media only screen and (max-width: 480px) {
  .logo {
    width: 160px;
  }
  .logo__title {
    font-size: 11px;
  }
  .phone-block {
    display: block;
    width: 100%;
    text-align: right;
  }
  .phone-block__link {
    display: inline-block;
    margin-left: 28px;
    vertical-align: top;
  }
  .phone-block__link:first-child {
    margin-left: 0;
  }
  .phone-block__link:before {
    left: -17px;
  }
  .mail-block--header {
    margin-top: 10px;
  }
  .header-caption__title {
    font-size: 22px;
  }
  .header-caption__title span {
    font-size: 16px;
  }
  .callback-form__in {
    margin: 0 0 15px;
  }
  .services-block {
    margin-top: 10px;
  }
  .service-item {
    float: none;
    width: 100%;
    height: 235px;
    margin-right: 0;
  }
  .service-item:hover {
    height: 300px;
  }
  .service-item:nth-child(3n+3) {
    margin-right: 0;
  }
  .service-item__descr {
    height: 190px;
    bottom: 45px;
  }
  .service-item__title {
    margin-top: 10px;
    padding: 0 10px;
  }
  .service-item__more {
    height: 53px;
    line-height: 59px;
  }
  .service-item__more i {
    margin-left: 100px;
  }
  .service-item__more:hover i {
    right: -20px;
  }
  .section-order--form {
    padding: 0 0 15px;
  }
  .section-title {
    float: none;
  }
  .section-title--order {
    display: block;
    text-align: center;
  }
  .btn--order {
    float: none;
    margin: 0 auto;
  }
  .price__text--descr {
    font-size: 14px;
  }
  .price__text--about {
    font-size: 14px;
  }
  .price-banner__item {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .price-banner__item span {
    font-size: 18px;
  }
  .dir-block {
    max-width: 320px;
  }
  .dir-block__wrap--right {
    font-size: 14px;
  }
  .clients-logo img {
    max-width: 45%;
    margin: 0 20px 10px;
  }
  .footer__contact {
    margin-bottom: 0;
    overflow: hidden;
  }
  .copyright {
    display: block;
    text-align: center;
  }
  .developer {
    float: none;
    display: block;
    margin-top: 15px;
    text-align: center;
  }
  /*---------------Gos page----------------*/
  .content-main__title {
    font-size: 22px;
  }
  .content-main__text {
    font-size: 14px;
  }
  /*------------------end-------------------*/
}
