@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .calc {
    margin-top: 50px;
    padding-top: 0;
    border: none;
  }
  .calc:after {
    top: -69px;
  }
  .form-front {
    margin-left: -65px;
  }
  .contact-map {
    width: 58%;
  }
  /**/
}

@media only screen and (max-width: 992px) {
  .header-top {
    padding: 25px 15px 20px;
  }
  .header-logo {
    max-width: 150px;
  }
  .header-menu li a {
    height: 54px;
    font-size: 14px;
  }
  .section-main {
    padding: 115px 0 30px;
  }
  .main-block {
    margin-bottom: 30px;
  }
  .main-block__title {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 1;
  }
  .main-block__text {
    font-size: 26px;
    line-height: 1.2;
  }
  .main-bottom__title {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .main-bottom__text {
    font-size: 16px;
  }
  .btn-main {
    bottom: 22px;
    left: -55px;
  }
  section {
    padding-top: 30px;
  }
  .section-title {
    font-size: 40px;
  }
  .section-title p:not(:last-child) {
    margin-bottom: 15px;
  }
  .calc {
    margin-top: 30px;
  }
  .calc-item__pict {
    height: 350px;
  }
  .calc-item__title {
    font-size: 24px;
  }
  .btn-calc {
    width: 100%;
  }
  .section-price {
    padding-bottom: 30px;
  }
  .price-tb {
    margin-top: 30px;
  }
  .section-service {
    padding-bottom: 30px;
  }
  .service:after {
    bottom: -30px;
  }
  .service-head {
    padding: 30px 0 20px;
  }
  .service-tab li a {
    padding: 15px 0;
    font-size: 14px;
  }
  .service-text {
    width: 50%;
    padding-top: 15px;
  }
  .service-text__title {
    margin-bottom: 15px;
    font-size: 26px;
  }
  .service-list li {
    margin-bottom: 12px;
  }
  .service-pict {
    width: 50%;
  }
  .work {
    margin-top: 40px;
  }
  .work-item {
    margin-bottom: 30px;
  }
  .work-item__title {
    margin-bottom: 20px;
    padding-left: 50px;
    font-size: 16px;
  }
  .work-item__title:before {
    width: 40px;
    height: 40px;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
  }
  .section-gallery {
    padding-bottom: 30px;
  }
  .gallery {
    margin-top: 30px;
  }
  .gallery-item {
    height: 350px;
  }
  .contact-block {
    max-width: 300px;
    padding-top: 30px;
  }
  .contact-map {
    height: 400px;
  }
  .footer {
    padding-top: 30px;
  }
  .footer-logowrap {
    width: 35%;
  }
  .footer-logo {
    max-width: 190px;
  }
  .footer-nav {
    width: 65%;
  }
  .footer-menu li {
    margin-bottom: 15px;
  }
  .footer-menu li a {
    font-size: 14px;
  }
  .copyright {
    padding: 15px 0 10px;
    font-size: 12px;
  }
  /**/
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 10px 0;
  }
  .header-top {
    padding: 0 15px;
  }
  .header-logo {
    position: relative;
    display: table;
    top: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    margin: 0 auto;
  }
  .menu-mob {
    display: block;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 300px;
    padding: 15px 15px 30px 30px;
    -webkit-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease;
    z-index: 900;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
    background: rgba(0, 0, 0, 0.9);
  }
  .header-nav:before, .header-nav:after {
    display: none;
  }
  .header-nav.open {
    left: 0;
  }
  .header-menu {
    padding: 0;
    text-align: left;
    -moz-text-align-last: auto;
         text-align-last: auto;
  }
  .header-menu li {
    display: table;
    padding: 5px 0 10px;
    text-align: left;
  }
  .header-menu li a {
    height: auto;
  }
  .mail-header {
    display: table;
    margin: 15px auto 0;
  }
  .phone-header {
    float: none;
    display: table;
    margin: 10px auto 0;
  }
  .section-main {
    padding: 30px 0;
  }
  .main-block {
    margin-bottom: 20px;
    text-align: center;
  }
  .main-block:after {
    top: -70px;
  }
  .main-block__title {
    font-size: 50px;
    text-align: center;
  }
  .main-block__text {
    margin-left: 0;
    text-align: center;
  }
  .main-bottom__title {
    font-size: 21px;
  }
  .main-bottom__text {
    font-size: 14px;
  }
  .btn {
    height: 50px;
    line-height: 48px;
  }
  .btn_size1 {
    width: 240px;
  }
  .btn_size2 {
    width: 200px;
  }
  .btn-main {
    position: relative;
    bottom: 0;
    left: 0;
    margin: 15px auto 0;
  }
  .section-calc {
    padding-bottom: 20px;
  }
  .section-title {
    font-size: 28px;
  }
  .section-title p:not(:last-child) {
    margin-bottom: 10px;
  }
  .calc {
    text-align: center;
  }
  .calc-item {
    float: none;
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
  }
  .calc-item__pict {
    height: 280px;
  }
  .price-td {
    padding: 5px 0 5px 5px;
    font-size: 12px;
  }
  .section-service {
    padding-bottom: 20px;
  }
  .service:after {
    bottom: -20px;
  }
  .service-tab li a {
    font-size: 11px;
  }
  .service-text {
    padding-top: 0;
  }
  .service-text__title {
    font-size: 22px;
  }
  .service-list li {
    margin-bottom: 8px;
    font-size: 13px;
  }
  .work-item {
    width: 49%;
  }
  .gallery-item {
    float: none;
    width: 480px;
    margin: 0 auto;
  }
  .gallery-item__pict span {
    left: 15px;
    bottom: 15px;
    font-size: 22px;
  }
  .section-form {
    padding-bottom: 30px;
  }
  .form-front {
    margin: -20px 0 0;
    text-align: center;
  }
  .form-block fieldset {
    padding: 15px 15px 20px;
  }
  .form-block label {
    width: 340px;
  }
  .form-block input {
    height: 50px;
    padding-left: 12px;
  }
  .form-block span.placeholder {
    left: 12px;
    font-size: 14px;
  }
  .form-block span.placeholder sup {
    font-size: 18px;
  }
  .contact {
    margin-top: 30px;
  }
  .contact-wrap {
    position: relative;
  }
  .contact-block {
    padding: 0;
  }
  .phone-footer {
    margin-bottom: 15px;
  }
  .mail-footer {
    margin-bottom: 15px;
  }
  .location {
    margin-bottom: 20px;
  }
  .contact-map {
    float: none;
    width: 100%;
    height: 220px;
    margin-top: 20px;
  }
  .footer {
    padding-top: 20px;
  }
  .footer-logowrap {
    float: none;
    width: 100%;
  }
  .footer-logo {
    display: table;
    max-width: 120px;
    margin: 0 auto 15px;
  }
  .footer-nav {
    float: none;
    display: table;
    margin: 0 auto;
    text-align: center;
  }
  .footer-menu {
    display: inline-block;
  }
  .footer-menu li {
    width: 49%;
    margin-bottom: 12px;
    text-align: left;
  }
  .footer-menu li a {
    font-size: 12px;
  }
  .copyright {
    padding-top: 10px;
    font-size: 10px;
  }
  .callback-form__title {
    font-size: 22px;
  }
  /**/
}

@media only screen and (max-width: 480px) {
  .header-nav {
    width: 250px;
    padding-left: 10px;
  }
  .main-block {
    margin-bottom: 12px;
    padding: 12px 10px 20px;
    border-width: 20px;
  }
  .main-block__title {
    margin-bottom: 12px;
    font-size: 34px;
  }
  .main-block__text {
    font-size: 20px;
  }
  .main-bottom__title {
    margin-bottom: 5px;
    font-size: 18px;
  }
  .main-bottom__text {
    font-size: 13px;
  }
  .btn-main {
    width: 100%;
  }
  .section-calc {
    padding-bottom: 10px;
  }
  .section-title {
    font-size: 22px;
  }
  .section-title p:not(:last-child) {
    margin-bottom: 8px;
  }
  .calc-block {
    padding: 0 15px;
  }
  .calc-item {
    width: 100%;
    padding: 0;
  }
  .price-td {
    font-size: 10px;
  }
  .price-td:first-child {
    padding-left: 0;
  }
  .service-tab li {
    margin-bottom: -1px;
    width: 50%;
  }
  .service-text {
    float: none;
    width: 100%;
  }
  .service-pict {
    float: none;
    width: 100%;
  }
  .work-item {
    width: 100%;
  }
  .work-item__text {
    padding-right: 0;
  }
  .section-gallery {
    padding-bottom: 15px;
  }
  .gallery-item {
    width: 100%;
  }
  .form-front {
    margin-top: -10px;
  }
  .form-block {
    width: 100%;
  }
  .form-block fieldset {
    width: 100%;
    padding: 15px 10px 30px;
    border-width: 20px;
  }
  .form-block label {
    width: 100%;
  }
  .form-block input {
    height: 40px;
  }
  .form-block span.placeholder {
    font-size: 12px;
  }
  .footer-menu li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 0;
    text-align: center;
  }
}

@media only screen and (max-width: 410px) {
  .gallery-item {
    height: 310px;
  }
}

@media only screen and (max-width: 320px) {
  .gallery-item {
    height: 280px;
  }
}
