/*-------------Grid-----------*/
@media (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media (min-width: 568px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1320px) {
  .container {
    width: 1320px;
  }
}

/*------------end-------------*/
@media only screen and (max-width: 1319px) {
  .location {
    margin-left: 15px;
  }
  .mail {
    margin-left: 15px;
  }
  .search {
    margin-left: 25px;
  }
  .phone {
    position: absolute;
    top: 3px;
    right: 20px;
    margin: 0;
  }
  .login {
    margin-top: 35px;
  }
  .nav > li {
    margin-right: 17px;
  }
  .card-wrap {
    padding-left: 0;
  }
  .cl-block {
    width: 95%;
  }
  .f-slider {
    width: 850px;
    padding-left: 15px;
  }
  .f-slider .slick-arrow.slick-next {
    right: -10px;
  }
  .f-item__descr {
    width: 590px;
    padding-left: 200px;
    background-size: 100% 100%;
  }
  .f-item__text {
    padding-right: 30px;
  }
  .modal-form {
    width: 95%;
  }
  /*------------Promo page----------------*/
  .card-ws {
    padding: 0 70px;
  }
  /*---------------end---------------------*/
  /*-------------C-fill page----------------*/
  .catalog_fill .card {
    margin: 0 5px 6px;
  }
  /*-----------------end--------------------*/
  /*-------------C-tort page----------------*/
  .main .card {
    padding: 40px;
    background: #fff url(../img/card-bg2.png) center no-repeat;
    background-size: 100% 100%;
  }
  .main .card:hover {
    background: #fff url(../img/card-bg2-h.png) center no-repeat;
    background-size: 100% 100%;
  }
  .main .card__bottom {
    width: 75%;
  }
  /*-----------------end--------------------*/
  /*----------------About page---------------*/
  .cl-team .cl-item {
    margin: 0 5px;
  }
  /*--------------------end-------------------*/
  /*-------------Info page----------------*/
  .info__text {
    width: 80%;
  }
  /*-------------------end--------------------*/
  /*---------------Login page--------------*/
  .tb__data {
    width: 130px;
    height: 80px;
  }
  .tb__data span {
    font-size: 16px;
  }
  /*------------------end-------------------*/
}

@media only screen and (max-width: 1199px) {
  .logo {
    width: 125px;
    background: none;
  }
  .location {
    vertical-align: top;
    margin: 5px 0 0 20px;
  }
  .mail {
    position: relative;
    display: block;
    margin: 0;
    left: 20px;
  }
  .mail span {
    display: none;
  }
  .search {
    position: absolute;
    top: 8px;
    left: 165px;
    right: 0;
    margin: 0 auto;
  }
  .login {
    margin-top: -15px;
  }
  .nav {
    margin-left: 10px;
  }
  .nav > li {
    margin-right: 15px;
  }
  .nav > li > a {
    font-size: 30px;
  }
  .nav-submenu {
    top: 45px;
  }
  .navbar-cart {
    margin-top: 0;
  }
  .navbar-cart:before {
    top: 2px;
  }
  .navbar-cart__count {
    display: block;
  }
  .navbar-cart__count:after {
    display: none;
  }
  .navbar-cart__total {
    display: block;
  }
  .card {
    max-width: 290px;
    height: 490px;
    margin: 0 0 6px;
    padding: 30px;
    background-size: 100% 100%;
  }
  .card:hover {
    background-size: 100% 100%;
  }
  .card__pict {
    height: 163px;
  }
  .card__bottom {
    bottom: 30px;
    width: 80%;
  }
  .f-slider {
    width: 75%;
  }
  .feedback {
    padding: 27px 0;
  }
  .f-item__main {
    width: 150px;
  }
  .f-item__pict {
    width: 150px;
    height: 150px;
  }
  .f-item__descr {
    width: 77%;
  }
  .vk-block {
    width: 200px;
  }
  .scroll-top {
    left: 20px;
  }
  /*------------Promo page----------------*/
  .header_inner .logo {
    background: none;
  }
  .breadcrumb {
    margin-left: 0;
  }
  .card-ws {
    padding: 0 25px;
  }
  .card-ws .pict__wrap {
    width: 215px;
    height: 215px;
  }
  .card-ws .pict-stick {
    right: -160px;
  }
  .card-ws .btn {
    width: 225px;
  }
  .page-about__text {
    width: 100%;
  }
  /*---------------end---------------------*/
  /*------------Fill page----------------*/
  .page-title_size {
    width: 78%;
  }
  .tovar {
    padding-bottom: 90px;
  }
  .tovar__pict {
    float: none;
    width: 100%;
  }
  .tovar__pict img {
    width: auto;
    max-width: 100%;
  }
  .tovar-descr {
    display: block;
    width: 100%;
    padding-left: 0;
  }
  /*---------------end---------------------*/
  /*-------------Tort page----------------*/
  .tovar-main {
    width: 54%;
  }
  .tovar-descr_tort {
    display: table;
    width: 46%;
    padding-left: 20px;
  }
  .change-block {
    margin: 0 0 20px;
  }
  .change-block .jq-selectbox {
    width: 290px;
  }
  .tovar-total {
    margin-top: 35px;
  }
  /*-----------------end------------------*/
  /*-------------C-tort page----------------*/
  .sidebar {
    width: 25%;
  }
  .main {
    width: 75%;
  }
  .main .card {
    max-width: 51%;
    margin: 0 -4px 0;
    padding: 40px;
    background: #fff url(../img/card-bg.png) center no-repeat;
    background-size: 100% 100%;
  }
  .main .card:hover {
    background: #fff url(../img/card-bg-h.png) center no-repeat;
    background-size: 100% 100%;
  }
  .main .card__bottom {
    width: 75%;
    bottom: 40px;
  }
  /*-----------------end--------------------*/
  /*-------------Contact page----------------*/
  .contact-form .modal-form form textarea {
    width: 550px;
  }
  /*-----------------end----------------------*/
  /*----------------About page---------------*/
  .cl-team .cl-item {
    margin: 0 10px;
  }
  /*--------------------end-------------------*/
  /*-------------Info page----------------*/
  .info__text {
    width: 100%;
  }
  /*-------------------end--------------------*/
  /*-------------Cart page----------------*/
  .tb-cell_body {
    padding: 15px 15px 15px 0;
  }
  .tb-cell_body:first-child {
    padding-left: 15px;
  }
  .tb-cell_body:last-child {
    padding-right: 15px;
  }
  .tb-cell_count {
    width: 13%;
  }
  .tb__name {
    font-size: 42px;
  }
  .tb__price {
    font-size: 18px;
  }
  .order-block__title {
    display: block;
    margin-bottom: 12px;
  }
  /*----------------end--------------------*/
  /*---------------Login page--------------*/
  .tb__data {
    width: 110px;
    height: 70px;
  }
  .tb__data span {
    font-size: 15px;
  }
  /*------------------end-------------------*/
}

@media only screen and (max-width: 991px) {
  .header-top {
    height: 115px;
    background: #f4f4f4;
  }
  .header-top .container {
    position: relative;
  }
  .logo {
    width: 185px;
  }
  .location {
    display: block;
    max-width: 290px;
    margin: 0;
    padding: 16px 0 0 15px;
    overflow: hidden;
    font-size: 18px;
  }
  .mail {
    position: absolute;
    bottom: 4px;
    right: 15px;
    left: auto;
    margin: 0;
  }
  .mail a {
    font-size: 22px;
  }
  .search {
    bottom: 0;
    top: 128px;
    right: 0;
    left: -75px;
  }
  .phone {
    position: relative;
    display: block;
    top: 0;
    right: 0;
    overflow: hidden;
    margin: 12px 0 0;
    padding-left: 10px;
    font-size: 26px;
  }
  .login {
    position: absolute;
    float: none;
    top: 14px;
    right: 15px;
    margin: 0;
  }
  .login__link {
    font-size: 18px;
  }
  .login__link:before {
    top: 6px;
    left: -25px;
  }
  .login-form {
    top: -15px;
    right: -20px;
  }
  .navbar {
    height: auto;
  }
  .navbar .container {
    position: relative;
  }
  .nav {
    margin-left: 0;
  }
  .nav > li {
    margin-right: 13px;
  }
  .nav > li > a {
    font-size: 35px;
  }
  .nav-submenu {
    top: 53px;
  }
  .navbar-cart {
    position: absolute;
    float: none;
    top: 14px;
    right: 15px;
    font-size: 20px;
  }
  .navbar-cart:before {
    top: -9px;
  }
  .navbar-cart__count {
    display: inline-block;
    margin-right: 20px;
  }
  .navbar-cart__count:after {
    display: block;
    right: -18px;
    font-size: 20px;
  }
  .navbar-cart__total {
    display: inline-block;
  }
  .header-main {
    padding: 15px 0 220px;
  }
  .header-main__title {
    margin-bottom: 45px;
    font-size: 70px;
    line-height: 68px;
  }
  .section_why:before {
    display: none;
  }
  .card {
    max-width: 50%;
    height: 470px;
  }
  .card__pict img {
    width: 100%;
  }
  .text-block {
    margin: 15px auto 0;
  }
  .text-block__pict {
    width: 200px;
  }
  .adv-wrap {
    padding: 0 0 200px;
  }
  .adv-item {
    width: 32%;
    margin-bottom: 32px;
  }
  .adv-item__title {
    margin-top: 15px;
  }
  .adv-accent {
    bottom: -12px;
    background-position: -3px 0;
  }
  .adv-accent__text {
    line-height: 38px;
  }
  .cl-block {
    width: 90%;
  }
  .cl-block .cl-item .card {
    max-width: none;
  }
  .feedback {
    padding-top: 15px;
  }
  .f-slider {
    width: 100%;
    margin-top: 25px;
  }
  .f-item__descr {
    width: 78%;
  }
  .vk-block {
    display: none;
  }
  /*------------Promo page----------------*/
  .card-ws {
    margin-bottom: 60px;
    text-align: left;
  }
  .card-ws .pict__wrap {
    width: 190px;
    height: 190px;
    text-align: left;
  }
  .card-ws .pict-stick {
    display: inline-block;
    top: 30px;
    right: -140px;
    width: 140px;
    height: 70px;
    text-align: center;
    background-size: 100% auto;
  }
  .card-ws .pict-stick__count {
    top: 26px;
  }
  .card-ws__title {
    text-align: center;
  }
  .card-ws__text {
    text-align: center;
  }
  .card-ws__price {
    text-align: center;
  }
  .card-ws .btn_line:before, .card-ws .btn_line:after {
    display: none;
  }
  /*---------------end---------------------*/
  /*------------Fill page----------------*/
  .page-title_size {
    width: 70%;
  }
  /*---------------end---------------------*/
  /*-------------Tort page----------------*/
  .tovar-main {
    float: none;
    width: 100%;
  }
  .tovar-about {
    margin-top: 30px;
  }
  .tovar-descr_tort {
    display: block;
    width: 100%;
    padding: 0;
  }
  .change-block {
    float: left;
    margin-top: 0;
  }
  .change-block_size {
    width: 56%;
  }
  .change-block_fill {
    width: 44%;
    padding-left: 10px;
  }
  .change-block__selpict {
    width: 65px;
    height: 65px;
  }
  .change-block .jq-selectbox {
    width: 225px;
    margin-top: 5px;
  }
  .tovar-total__price {
    margin-bottom: 20px;
  }
  /*-----------------end------------------*/
  /*-------------C-fill page----------------*/
  .catalog_fill .card {
    margin: 0 0 6px;
  }
  /*-----------------end--------------------*/
  /*-------------C-tort page----------------*/
  .sidebar {
    width: 25%;
    padding: 20px 10px 26px;
  }
  .main {
    width: 75%;
    padding-left: 5px;
  }
  .main .card {
    max-width: 51%;
    margin: 0 -4px 0;
    padding: 25px;
    background: #fff url(../img/card-bg2.png) center no-repeat;
    background-size: 98% 100%;
  }
  .main .card:hover {
    background: #fff url(../img/card-bg2-h.png) center no-repeat;
    background-size: 98% 100%;
  }
  .main .card__text {
    max-height: 112px;
  }
  .main .card__bottom {
    width: 81%;
    bottom: 25px;
  }
  /*-----------------end--------------------*/
  /*-------------Contact page----------------*/
  .contact .map {
    height: 520px;
  }
  .contact-block {
    width: 380px;
    padding: 110px 40px 50px;
  }
  .contact-block__item {
    padding-left: 35px;
  }
  .contact-block__item_phone:before {
    top: -7px;
  }
  .contact-form .modal-form form .in-wrap {
    max-width: 280px;
  }
  .contact-form .modal-form form textarea {
    width: 405px;
  }
  .contact-form .modal-form__info {
    display: block;
    margin-left: 0;
  }
  /*-----------------end----------------------*/
  /*----------------About page---------------*/
  .cl-team .cl-item {
    margin: 0 42px;
  }
  /*--------------------end-------------------*/
  /*-------------Blog-in page----------------*/
  .article .pict-stick {
    right: -155px;
  }
  .article__text {
    width: 100%;
  }
  /*-------------------end--------------------*/
  /*-------------Cart page----------------*/
  .tb-cell_body {
    padding: 10px 10px 10px 0;
  }
  .tb-cell_body:first-child {
    padding-left: 10px;
  }
  .tb-cell_body:last-child {
    padding-right: 10px;
  }
  .tb-cell_pict {
    width: 15%;
  }
  .tb-cell_count {
    width: 11.5%;
  }
  .tb-cell_total {
    width: 18%;
  }
  .tb__pict {
    width: 90px;
  }
  .tb__name {
    font-size: 28px;
    line-height: 26px;
  }
  .tb__price {
    font-size: 15px;
  }
  .tb__count {
    width: 60px;
    padding: 0;
    text-align: center;
  }
  .tb__total {
    font-size: 15px;
  }
  .tb__remove {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-size: 100%;
  }
  .order-block__title {
    display: block;
    margin-bottom: 12px;
  }
  .cart-form fieldset {
    width: 30%;
  }
  .cart-form input {
    padding-left: 10px;
  }
  .cart-form textarea {
    width: 40%;
    padding-left: 10px;
  }
  .cart-form__info {
    margin: 12px 0 0;
  }
  /*----------------end--------------------*/
  /*---------------Login page--------------*/
  .login-welcome {
    margin-top: 15px;
  }
  .login-page {
    padding-bottom: 70px;
  }
  /*------------------end-------------------*/
}

@media only screen and (max-width: 767px) {
  .header {
    position: static;
  }
  .header:after {
    width: 120px;
    height: 100px;
    bottom: 20px;
    background-size: 100% auto;
  }
  .header-top {
    height: 100px;
  }
  .logo {
    width: 135px;
  }
  .location {
    display: none;
  }
  .mail {
    display: none;
  }
  .search {
    display: none;
  }
  .search_mob {
    position: relative;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    height: 40px;
    margin: 0 0 10px;
  }
  .phone {
    float: right;
    margin: 45px 0 0;
    font-size: 32px;
  }
  .login {
    position: absolute;
    top: 5px;
    right: 20px;
  }
  .login__link {
    font-size: 20px;
  }
  .login__link:before {
    top: 7px;
    left: -25px;
    background-image: url(../img/sprite.png);
    background-position: -201px -152px;
    width: 18px;
    height: 14px;
  }
  .login-form {
    top: -5px;
    padding-top: 50px;
  }
  .navbar {
    padding: 40px 0 20px;
  }
  .navbar .container {
    position: static;
  }
  .btn-menu {
    display: block;
    float: left;
    clear: both;
  }
  .nav {
    float: none;
    position: fixed;
    top: 0;
    left: -100%;
    width: 270px;
    max-height: 450px;
    padding: 10px 15px 0;
    overflow-y: auto;
    z-index: 990;
    -webkit-transition: left .25s ease-in-out;
    transition: left .25s ease-in-out;
    background: #7e4e6c;
  }
  .nav.open {
    left: 0;
  }
  .nav > li {
    float: none;
    display: block;
    margin-right: 0;
  }
  .nav > li.search_mob {
    padding-bottom: 0;
  }
  .nav > li > a:before {
    display: none;
  }
  .nav-submenu {
    position: relative;
    top: 0;
    padding: 0 25px 0;
  }
  .nav-submenu__col {
    float: none;
  }
  .navbar-cart {
    position: relative;
    float: right;
    top: 6px;
    right: 0;
  }
  .header-main {
    padding: 5px 0 135px;
  }
  .header-main__title {
    margin-bottom: 30px;
    font-size: 46px;
    line-height: 40px;
  }
  .section {
    padding: 55px 0 65px;
  }
  .section-title {
    max-width: 400px;
    height: 60px;
    font-size: 42px;
    line-height: 48px;
    background-size: 100% 100%;
  }
  .section-title_var1 {
    top: -30px;
  }
  .section-title_var2 {
    top: -25px;
  }
  .pict__wrap {
    width: 200px;
    height: 200px;
  }
  .pict-stick {
    top: 5px;
    right: -150px;
  }
  .tabs-body__title {
    margin: 10px 0 15px;
    font-size: 48px;
  }
  .tabs-body__text {
    margin-bottom: 20px;
  }
  .tabs-links__item {
    margin: 0 30px;
  }
  .card-wrap {
    margin-top: 0;
  }
  .card {
    height: 490px;
  }
  .card__pict {
    margin-bottom: 15px;
  }
  .card__title {
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 26px;
  }
  .card__text {
    line-height: 18px;
  }
  .card__bottom .btn {
    float: none;
    width: 100%;
  }
  .card__price {
    float: none;
    display: block;
    margin-bottom: 12px;
    font-size: 20px;
    text-align: center;
  }
  .text-block__title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 42px;
  }
  .text-block__pict {
    float: none;
    max-width: 290px;
    width: 100%;
    margin: 0 auto;
  }
  .text-block__text {
    margin-bottom: 20px;
  }
  .text-block .btn_var3 {
    margin: 0 auto;
  }
  .section_adv {
    min-height: 100%;
  }
  .adv-wrap {
    padding-bottom: 230px;
  }
  .adv-item {
    margin-bottom: 15px;
  }
  .adv-item__pict {
    width: 50px;
    height: 55px;
  }
  .adv-item__title {
    margin-top: 5px;
    font-size: 24px;
    line-height: 22px;
  }
  .adv-accent__text {
    font-size: 26px;
    line-height: 32px;
  }
  .cl-block {
    width: 100%;
  }
  .block-title {
    font-size: 42px;
    line-height: 42px;
  }
  .f-slider {
    float: none;
    padding-left: 0;
  }
  .f-item__main {
    float: none;
    width: 100%;
  }
  .f-item__pict {
    width: 241px;
    height: 241px;
    margin: 0 auto;
  }
  .f-item__descr {
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    background: none;
  }
  .f-item__text {
    position: relative;
    left: 0;
    top: 0;
    margin-top: 15px;
    padding: 0 0 0 80px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .f-item__text:before {
    top: 45px;
    left: -5px;
    font-size: 155px;
  }
  .footer {
    padding-top: 20px;
    background: #fdbce3;
  }
  .callback {
    position: relative;
    top: 0;
    margin-bottom: 15px;
  }
  .modal-form {
    padding: 0 15px 10px;
  }
  .modal-form__title {
    margin-bottom: 5px;
    font-size: 42px;
  }
  .modal-form form .in-wrap {
    margin-right: 0;
  }
  .modal-form form input {
    height: 42px;
  }
  .modal-form form textarea {
    height: 70px;
  }
  .modal-form__info {
    margin: 0;
    font-size: 12px;
  }
  .modal-form .btn {
    height: 42px;
    margin-top: 5px;
    line-height: 40px;
  }
  .modal-form .mfp-close {
    top: 10px;
    right: 10px;
    background-image: url(../img/sprite.png);
    background-position: -65px -142px;
    width: 30px;
    height: 30px;
  }
  .scroll-top {
    width: 40px;
    left: 10px;
    bottom: 85px;
  }
  /*------------Promo page----------------*/
  .page-top {
    padding-bottom: 30px;
  }
  .page-top__price {
    font-size: 48px;
  }
  .breadcrumb {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .page-title {
    font-size: 48px;
    line-height: 42px;
  }
  .content {
    padding-top: 40px;
  }
  .card-ws {
    width: 100%;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;
  }
  .card-ws__title {
    margin-bottom: 10px;
    font-size: 38px;
  }
  .page-about {
    padding: 30px 0 35px;
  }
  .page-about__title {
    font-size: 48px;
  }
  /*---------------end---------------------*/
  /*------------Fill page----------------*/
  .page-top__price {
    font-size: 42px;
    line-height: 48px;
  }
  .page-title_size {
    width: 70%;
  }
  .tovar {
    padding-bottom: 50px;
  }
  .tovar-descr {
    padding-top: 15px;
  }
  .tovar-descr__title {
    margin-bottom: 12px;
    font-size: 32px;
  }
  .tovar-descr__info {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .tovar-descr__info_size {
    line-height: 1.5;
  }
  /*---------------end---------------------*/
  /*-------------Tort page----------------*/
  .tovar-main {
    float: none;
    width: 100%;
  }
  .tovar-about {
    margin-top: 20px;
  }
  .tovar-descr_tort {
    display: block;
    width: 100%;
    padding: 0;
  }
  .change-block {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .change-block .tovar-descr__title {
    margin-bottom: 20px;
  }
  .change-block_fill {
    padding-left: 0;
  }
  .change-block__selpict {
    margin-right: 15px;
  }
  .change-block .jq-selectbox {
    float: left;
    width: 330px;
  }
  .tovar-total {
    margin-top: 25px;
  }
  .tovar-total__price {
    font-size: 42px;
    line-height: 42px;
  }
  /*-----------------end------------------*/
  /*-------------C-fill page----------------*/
  .catalog {
    padding-bottom: 35px;
  }
  /*-----------------end--------------------*/
  /*-------------C-tort page----------------*/
  .sidebar {
    display: none;
  }
  .main {
    width: 100%;
    padding-left: 0;
  }
  .main .card {
    max-width: 51%;
    margin: 0 -4px 0;
    padding: 25px;
    background: #fff url(../img/card-bg.png) center no-repeat;
    background-size: 98% 100%;
  }
  .main .card:hover {
    background: #fff url(../img/card-bg-h.png) center no-repeat;
    background-size: 98% 100%;
  }
  .main .card__text {
    max-height: 112px;
  }
  .main .card__bottom {
    width: 81%;
    bottom: 25px;
  }
  /*-----------------end--------------------*/
  /*-------------Contact page----------------*/
  .contact-wrap .container {
    position: relative;
  }
  .contact .map {
    height: 300px;
  }
  .contact-block {
    float: none;
    width: 100%;
    margin-top: 0;
    padding: 15px 0 30px;
    background: none;
  }
  .contact-block__item {
    margin-bottom: 20px;
    padding-left: 40px;
    font-size: 15px;
  }
  .contact-block .social {
    margin-top: 25px;
  }
  .contact-form {
    padding: 15px 0 50px;
  }
  .contact-form .modal-form__title {
    margin-bottom: 15px;
  }
  .contact-form .modal-form form .in-wrap {
    max-width: 100%;
  }
  .contact-form .modal-form form input {
    max-width: 100%;
  }
  .contact-form .modal-form form textarea {
    width: 100%;
  }
  .contact-form .modal-form__info {
    margin-top: 15px;
  }
  /*-----------------end----------------------*/
  /*----------------About page---------------*/
  .cl-wrap {
    margin-bottom: 30px;
  }
  .cl-team {
    margin: 0;
  }
  .cl-team .cl-item {
    margin: 0 7px;
  }
  /*--------------------end-------------------*/
  /*-------------Blog-in page----------------*/
  .article .pict__wrap {
    width: 225px;
    height: 225px;
  }
  .article .pict-stick {
    top: 25px;
  }
  /*-------------------end--------------------*/
  /*-------------Info page----------------*/
  .info {
    padding: 0 0 40px;
  }
  .info__text p {
    margin-bottom: 10px;
  }
  .info__title {
    display: block;
    margin: 15px 0 12px;
    font-size: 48px;
  }
  /*-------------------end--------------------*/
  /*-------------Cart page----------------*/
  .cart {
    padding-bottom: 35px;
  }
  .cart-main {
    margin-bottom: 10px;
    padding: 15px 0;
  }
  .tb-row_head {
    display: none;
  }
  .tb-cell_body {
    padding: 10px 10px 10px 0;
  }
  .tb-cell_body:first-child {
    padding-left: 5px;
  }
  .tb-cell_body:last-child {
    padding-right: 5px;
  }
  .tb-cell_pict {
    width: 13%;
  }
  .tb-cell_name {
    width: 23%;
  }
  .tb-cell_price {
    width: 20%;
  }
  .tb-cell_count {
    width: 10%;
  }
  .tb-cell_total {
    width: 20%;
  }
  .tb__pict {
    width: 50px;
  }
  .tb__name {
    font-size: 22px;
    line-height: 16px;
  }
  .tb__price {
    font-size: 12px;
  }
  .tb__count {
    width: 40px;
    height: 40px;
  }
  .tb__total {
    font-size: 12px;
  }
  .tb__remove {
    width: 15px;
    height: 15px;
  }
  .cart__total {
    margin-top: 10px;
    font-size: 36px;
    line-height: 36px;
  }
  .order {
    margin-bottom: 15px;
  }
  .order-block {
    margin-top: 15px;
    padding: 15px 0;
  }
  .order-block__title {
    display: block;
    margin-bottom: 12px;
  }
  .order-block form {
    width: 100%;
    margin-right: 0;
  }
  .order-block input {
    display: block;
    width: 100%;
    margin: 0 0 7px;
    padding-left: 10px;
  }
  .order-block .btn {
    width: 252px;
    margin-top: 10px;
  }
  .order-block__link {
    margin-top: 12px;
  }
  .cart-form fieldset {
    width: 100%;
    margin-bottom: 7px;
    padding-right: 0;
  }
  .cart-form input {
    padding-left: 10px;
  }
  .cart-form textarea {
    width: 100%;
    padding-left: 10px;
  }
  .cart-form__info {
    margin: 12px 0 0;
  }
  /*----------------end--------------------*/
  /*---------------Login page--------------*/
  .login-page {
    padding: 20px 0 50px;
  }
  .tb_main {
    margin-bottom: 20px;
  }
  .tb__data {
    width: 90px;
    height: 50px;
  }
  .tb__data span {
    font-size: 12px;
  }
  .login-page__accent {
    margin-top: 20px;
    font-size: 42px;
  }
  /*------------------end-------------------*/
}

@media only screen and (max-width: 568px) {
  .header:after {
    display: none;
  }
  .header-top {
    height: 65px;
  }
  .logo {
    width: 90px;
  }
  .phone {
    margin-top: 30px;
    font-size: 20px;
  }
  .login {
    top: 0;
  }
  .login__link {
    font-size: 18px;
  }
  .login__link:before {
    top: 6px;
  }
  .navbar {
    padding: 30px 0 0;
  }
  .navbar-cart {
    top: -15px;
  }
  .navbar-cart:before {
    top: 8px;
  }
  .navbar-cart__count {
    display: block;
  }
  .navbar-cart__count:after {
    display: none;
  }
  .header-main {
    padding: 0 0 65px;
  }
  .header-main__title {
    margin-bottom: 25px;
    font-size: 40px;
    line-height: 32px;
  }
  .btn_line:before, .btn_line:after {
    display: none;
  }
  .section {
    padding: 35px 0 45px;
  }
  .section-title {
    max-width: 280px;
    font-size: 34px;
    line-height: 52px;
  }
  .tabs {
    margin-top: 20px;
    text-align: left;
  }
  .pict__wrap {
    width: 150px;
    height: 150px;
  }
  .pict-stick {
    width: 125px;
    height: 60px;
    right: -125px;
    text-align: center;
    background-size: cover;
  }
  .pict-stick__count {
    top: 18px;
  }
  .pict-stick__count b {
    font-size: 18px;
  }
  .tabs-body__title {
    font-size: 38px;
    line-height: 30px;
    text-align: center;
  }
  .tabs-body__title span {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .tabs-body__text {
    text-align: center;
  }
  .tabs-links {
    margin-top: 30px;
    text-align: center;
  }
  .tabs-links__item {
    margin: 0 18px;
  }
  .card-wrap {
    margin-top: 20px;
  }
  .card {
    max-width: 100%;
  }
  .text-block {
    margin-bottom: 15px;
  }
  .text-block__title {
    margin-bottom: 10px;
    font-size: 38px;
  }
  .text-block__pict {
    max-width: 200px;
  }
  .text-block__subtitle {
    font-size: 28px;
  }
  .adv-wrap {
    padding: 20px 0 245px;
  }
  .adv-item {
    width: 48%;
  }
  .adv-accent {
    padding: 22px 0 30px;
  }
  .adv-accent__text {
    font-size: 24px;
    line-height: 24px;
  }
  .cl-block .slick-dots {
    bottom: -30px;
  }
  .block-title {
    font-size: 36px;
  }
  .f-item__text {
    margin-top: 10px;
    padding-left: 55px;
  }
  .f-item__text:before {
    top: 30px;
    font-size: 110px;
  }
  .footer {
    padding: 10px 0 15px;
    text-align: center;
  }
  .callback {
    margin-bottom: 25px;
  }
  .footer-contact {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
  }
  .social__link {
    vertical-align: top;
  }
  .footer-info__work {
    margin-bottom: 12px;
  }
  /*------------Promo page----------------*/
  .page-top {
    padding-bottom: 20px;
  }
  .breadcrumb {
    margin-bottom: 10px;
  }
  .page-title {
    font-size: 40px;
    line-height: 34px;
  }
  .content {
    padding-top: 40px;
  }
  .card-ws {
    width: 100%;
    margin-bottom: 40px;
    padding: 0;
    text-align: left;
  }
  .card-ws__title {
    margin-top: 10px;
    font-size: 36px;
  }
  .card-ws .pict__wrap {
    width: 150px;
    height: 150px;
  }
  .card-ws .pict-stick {
    top: 10px;
  }
  .card-ws__text {
    margin-bottom: 12px;
  }
  .card-ws__price {
    margin-bottom: 15px;
  }
  .page-about__title {
    font-size: 36px;
    line-height: 36px;
  }
  /*---------------end---------------------*/
  /*------------Fill page----------------*/
  .page-top__price {
    margin-top: 15px;
    font-size: 40px;
    line-height: 42px;
  }
  .page-title_size {
    width: 100%;
  }
  /*---------------end---------------------*/
  /*-------------Tort page----------------*/
  .change-block .tovar-descr__title {
    margin-bottom: 15px;
  }
  .change-block .jq-selectbox.sel-count {
    margin-left: 40px;
  }
  .change-block__info {
    font-size: 15px;
  }
  .change-block__info_size {
    min-width: 85%;
    margin-bottom: 10px;
  }
  .change-block__info_price {
    float: right;
  }
  .change-block__selpict {
    float: none;
    margin-right: 0;
  }
  .change-block .jq-selectbox {
    float: none;
    width: 100%;
  }
  .tovar-total {
    margin-top: 25px;
  }
  .tovar-total__price {
    font-size: 42px;
    line-height: 42px;
  }
  /*-----------------end------------------*/
  /*-------------C-tort page----------------*/
  .main {
    padding-bottom: 0;
  }
  .main .card {
    max-width: 100%;
    margin: 0;
    padding: 30px;
    background: #fff url(../img/card-bg.png) center no-repeat;
    background-size: 100% 100%;
  }
  .main .card:hover {
    background: #fff url(../img/card-bg-h.png) center no-repeat;
    background-size: 100% 100%;
  }
  .main .card__bottom {
    width: 80%;
    bottom: 30px;
  }
  /*-----------------end--------------------*/
  /*-------------Contact page----------------*/
  .contact-wrap .container {
    position: relative;
  }
  .contact .map {
    height: 300px;
  }
  .contact-block {
    float: none;
    width: 100%;
    margin-top: 0;
    padding: 15px 0 20px;
    background: none;
  }
  .contact-block__item {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .contact-block__item_phone {
    font-size: 20px;
  }
  .contact-block .social {
    margin-top: 20px;
  }
  .contact-form {
    padding: 15px 0 40px;
  }
  .contact-form .modal-form form .in-wrap {
    max-width: 100%;
  }
  .contact-form .modal-form form input {
    max-width: 100%;
  }
  .contact-form .modal-form form textarea {
    width: 100%;
  }
  .contact-form .modal-form__info {
    margin-top: 15px;
  }
  /*-----------------end----------------------*/
  /*----------------About page---------------*/
  .cl-team {
    margin: 0 18px;
  }
  .cl-team .cl-item {
    margin: 0 20px;
  }
  /*--------------------end-------------------*/
  /*-------------Blog-in page----------------*/
  .article {
    padding-bottom: 50px;
    text-align: left;
  }
  .article .pict__wrap {
    width: 150px;
    height: 150px;
  }
  .article .pict-stick {
    top: 10px;
    right: -130px;
  }
  .article .pict-stick__count {
    top: 22px;
  }
  .article__text {
    margin-top: 10px;
    text-align: center;
  }
  /*-------------------end--------------------*/
  /*-------------Info page----------------*/
  .info {
    padding: 0 0 30px;
  }
  .info__text p {
    margin-bottom: 10px;
  }
  .info__title {
    display: block;
    margin: 10px 0 10px;
    font-size: 36px;
  }
  /*-------------------end--------------------*/
  /*-------------Cart page----------------*/
  .cart {
    padding-bottom: 35px;
  }
  .cart-main {
    margin-bottom: 10px;
    padding: 15px 0 25px;
  }
  .tb {
    display: block;
    text-align: center;
  }
  .tb-row {
    display: block;
    margin-bottom: 20px;
  }
  .tb-row::after {
    clear: both;
    content: "";
    display: table;
  }
  .tb-row_head {
    display: none;
  }
  .tb-cell {
    display: block;
  }
  .tb-cell_body {
    padding: 10px;
  }
  .tb-cell_body:first-child {
    padding-left: 10px;
  }
  .tb-cell_body:last-child {
    padding-right: 10px;
  }
  .tb-cell_pict {
    width: 100%;
  }
  .tb-cell_name {
    width: 100%;
  }
  .tb-cell_price {
    width: 100%;
  }
  .tb-cell_count {
    width: 100%;
  }
  .tb-cell_total {
    width: 100%;
  }
  .tb__pict {
    width: 100%;
  }
  .tb__name {
    font-size: 32px;
    line-height: 32px;
  }
  .tb__price {
    font-size: 22px;
    line-height: 22px;
  }
  .tb__count {
    width: 100%;
    height: 40px;
  }
  .tb__total {
    font-size: 22px;
    line-height: 22px;
  }
  .tb__remove {
    width: 25px;
    height: 25px;
  }
  .cart__total {
    margin-top: 20px;
    font-size: 32px;
    line-height: 32px;
  }
  .order {
    margin-bottom: 15px;
  }
  .order-block {
    margin-top: 15px;
    padding: 15px 0;
  }
  .order-block__title {
    display: block;
    margin-bottom: 12px;
  }
  .order-block form {
    width: 100%;
    margin-right: 0;
  }
  .order-block input {
    display: block;
    width: 100%;
    margin: 0 0 7px;
    padding-left: 10px;
  }
  .order-block .btn {
    width: 100%;
  }
  .cart-form .btn {
    width: 100%;
  }
  /*----------------end--------------------*/
  /*---------------Login page--------------*/
  .tb_main {
    position: relative;
    margin-bottom: 20px;
  }
  .tb_main .tb-row {
    margin-bottom: 0;
  }
  .tb_main .tb-cell {
    position: static;
  }
  .tb__data {
    width: 90px;
    height: 50px;
  }
  .tb__data span {
    font-size: 12px;
  }
  /*------------------end-------------------*/
}
