<head>

	<meta charset="utf-8">

	<title>Зентиси Медиа | Коммуникативное Агенство</title>

	<meta name="description" content="">

	<meta property="og:image" content="img/home-og.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="libs/normalize/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<!-- <link rel="stylesheet" href="libs/slick/slick.css"> -->
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>