/*-------Base styles----------*/
*::-webkit-input-placeholder {
  color: #b4b4b4;
  opacity: 1;
}

*:-moz-placeholder {
  color: #b4b4b4;
  opacity: 1;
}

*::-moz-placeholder {
  color: #b4b4b4;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #b4b4b4;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red;
}

body input:required:valid,
body textarea:required:valid {
  color: green;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "BlissPro", sans-serif;
  color: #000;
  font-weight: normal;
  font-size: 15px;
  height: 100%;
  min-width: 1200px;
  position: relative;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
}

a:hover {
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden {
  display: none;
}

.container {
  max-width: 1395px;
  min-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container::after {
  clear: both;
  content: "";
  display: table;
}

.wrap {
  min-width: 1200px;
  overflow: hidden;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper::after {
  clear: both;
  content: "";
  display: table;
}

/*----------end---------------*/
.header .container {
  display: table;
}

.col-left {
  position: relative;
  display: table-cell;
  vertical-align: top;
  min-width: 325px;
}

.col-left:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background: url(../img/border-header.png) 0 0 no-repeat;
}

.logo {
  display: inline-block;
  margin: 15px 0 0 15px;
}

.logo img {
  display: block;
  max-width: 100%;
}

.contact {
  margin-top: 107px;
  padding: 0 0 0 16px;
}

.contact-item {
  position: relative;
  margin-bottom: 23px;
  padding-left: 48px;
}

.contact-item:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.contact-item_mail:before {
  background-image: url(../img/sprite.png);
  background-position: -52px -37px;
  width: 37px;
  height: 27px;
}

.contact-item_phone:before {
  background-image: url(../img/sprite.png);
  background-position: -91px 0px;
  width: 36px;
  height: 36px;
}

.contact-item_loc:before {
  background-image: url(../img/sprite.png);
  background-position: -52px 0px;
  width: 39px;
  height: 37px;
}

.contact-item__title {
  display: block;
  font: 16px/1.2 "BebasNeue", sans-serif;
}

.contact-item__link {
  position: relative;
  display: inline-block;
  font: 24px/1 "BebasNeue", sans-serif;
  text-transform: uppercase;
}

.btn {
  position: relative;
  display: block;
  width: 280px;
  height: 64px;
  font-size: 15px;
  color: #ffa200;
  line-height: 62px;
  text-align: center;
  outline: none;
  text-transform: uppercase;
  border: 1px solid #ffa200;
}

.btn:before, .btn:after {
  content: '';
  position: absolute;
  width: 54px;
  height: 3px;
  background: #fff;
}

.btn:before {
  top: -2px;
  left: 10px;
}

.btn:after {
  bottom: -2px;
  right: 10px;
}

.btn:hover {
  color: #dd007e;
  border: 1px solid #dd007e;
}

.btn:hover:before, .btn:hover:after {
  display: none;
}

.btn:focus {
  outline: none;
}

.btn-callback {
  margin-top: 34px;
}

.col-right {
  display: table-cell;
  width: 76.19%;
}

.main-block {
  padding: 10px 15px 0;
}

.main-block img {
  display: block;
  width: 100%;
}

.section-one {
  padding: 119px 0 0;
  background: url(../img/bg-1.jpg) center top no-repeat;
  background-size: cover;
}

.row-top {
  margin-bottom: 695px;
  padding-left: 40px;
  text-align: center;
}

.block-color {
  display: inline-block;
  vertical-align: middle;
}

.block-color__item {
  display: inline-block;
  vertical-align: middle;
}

.block-color__item_blue {
  font: 172px/1 "GearedSlab", sans-serif;
  color: #4cd8ff;
  text-align: right;
}

.block-color__item_blue span {
  display: block;
  margin-top: -30px;
  font: 72px/1 "Compact", sans-serif;
}

.block-color__item_red {
  position: relative;
  padding: 0 12px 0 25px;
  font: 106px/1 "Compact", sans-serif;
  color: #dd007e;
  letter-spacing: 3.2px;
}

.block-color__item_red:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: url(../img/border.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

.block-color__item_red span {
  display: block;
}

.block-color__item_red span:first-child {
  margin-bottom: 10px;
  font-size: 48px;
  letter-spacing: 5.8px;
}

.block-color__item_red span:last-child {
  margin-top: 3px;
  font-size: 54px;
  letter-spacing: -0.3px;
}

.block-text {
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  margin-left: 12px;
  font-size: 15px;
  line-height: 1;
  text-align: left;
}

.block-descr:before, .block-descr:after {
  content: " ";
  display: table;
}

.block-descr:after {
  clear: both;
}

.block-descr__title {
  font: 170px/1 "Compact", sans-serif;
  color: #dd007e;
}

.block-descr__pict {
  float: left;
  margin-left: -55px;
}

.block-descr__pict img {
  max-width: 100%;
}

.block-descr__text {
  position: relative;
  float: left;
  width: 380px;
  padding: 0 15px 0;
  font-size: 15px;
  line-height: 18px;
}

.block-descr__text:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: url(../img/border.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

.section-portfolio {
  margin-top: -135px;
  padding-bottom: 167px;
}

.tab {
  margin-bottom: 54px;
  text-align: center;
}

.tab li {
  display: inline-block;
  margin: 0 33px;
}

.tab li a {
  position: relative;
  display: block;
  font: 120px/1 "Compact", sans-serif;
  color: #e1e1e1;
}

.tab li a:after {
  content: '';
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 6px;
  background: #e1e1e1;
}

.tab li a.active {
  color: #4cd8ff;
}

.tab li a.active:after {
  display: none;
}

.tab-content {
  width: 1170px;
  margin: 0 auto;
}

.tab-body {
  position: relative;
  display: block;
  height: 0;
  overflow: hidden;
}

.tab-body.open {
  height: auto;
  overflow: visible;
}

.port-cl {
  position: relative;
  width: 100%;
  height: 420px;
  margin: 0 auto;
  clear: both;
  overflow: hidden;
}

.port-cl img {
  visibility: hidden;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 50%;
  margin-top: -36px;
  font-size: 0;
  z-index: 10;
}

.arrow-prev {
  left: -56px;
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 26px;
  height: 72px;
}

.arrow-next {
  right: -56px;
  background-image: url(../img/sprite.png);
  background-position: -26px 0px;
  width: 26px;
  height: 72px;
}

.section-two {
  padding-bottom: 40px;
  background: #4cd8ff;
}

.block-left {
  float: left;
  width: 54%;
  margin-top: -135px;
}

.block-left__title {
  font: 200px/1 "Compact", sans-serif;
  color: #dd007e;
  letter-spacing: 16px;
}

.block-left__title span {
  position: relative;
  display: block;
  top: 46px;
  left: 80px;
  font: 106px/1 "Compact", sans-serif;
  color: #4cd8ff;
  letter-spacing: 9px;
}

.block-left__text {
  position: relative;
  float: right;
  width: 290px;
  margin: -10px 17px 0 0;
  font-size: 16px;
  color: #fff;
  line-height: 19px;
}

.block-left__text:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 1px;
  height: 100%;
  background: url(../img/border.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

.block-right {
  position: relative;
  float: right;
  width: 38%;
  padding-top: 220px;
}

.block-right__text {
  position: relative;
  width: 250px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.block-right__text:after {
  content: '';
  position: absolute;
  bottom: -125px;
  left: -157px;
  width: 542px;
  height: 672px;
  background: url(../img/headphone.png) 0 0 no-repeat;
}

.section-qst {
  padding: 153px 0 100px;
  background: #f5f5f5;
  background: -webkit-linear-gradient(left, #f5f5f5 0%, #ffffff 30%, #ffffff 70%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left top, right top, from(#f5f5f5), color-stop(30%, #ffffff), color-stop(70%, #ffffff), to(#f5f5f5));
  background: linear-gradient(to right, #f5f5f5 0%, #ffffff 30%, #ffffff 70%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#f5f5f5',GradientType=1 );
}

.qst {
  position: relative;
  text-align: center;
}

.qst:after, .qst:before {
  content: '';
  position: absolute;
}

.qst:before {
  top: -85px;
  left: -70px;
  width: 267px;
  height: 482px;
  background: url(../img/pict-left.png) 0 0 no-repeat;
}

.qst:after {
  top: -22px;
  right: -45px;
  width: 201px;
  height: 452px;
  background: url(../img/pict-right.png) 0 0 no-repeat;
}

.qst__title {
  margin-bottom: 12px;
  font: 120px/1 "Compact", sans-serif;
  color: #dd007e;
}

.qst-form {
  position: relative;
}

.qst-form__title {
  margin-bottom: 32px;
  font: 48px/1 "Compact", sans-serif;
  color: #cecece;
}

.qst-form input {
  display: inline-block;
  width: 277px;
  height: 54px;
  margin: 0 20px;
  padding-left: 15px;
  font-size: 16px;
  outline: none;
  border: 2px solid #e1e1e1;
}

.btn-form {
  margin: 25px auto 0;
  cursor: pointer;
  background: none;
}

.section-three {
  padding: 103px 0 0;
}

.title-color__top {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  font: 106px/1 "Compact", sans-serif;
  color: #4cd8ff;
}

.title-color__top:after {
  content: '';
  position: absolute;
  top: 51px;
  right: -717px;
  width: 697px;
  height: 1px;
  background: url(../img/border-title.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

.title-color__bottom:before, .title-color__bottom:after {
  content: " ";
  display: table;
}

.title-color__bottom:after {
  clear: both;
}

.title-color__bottom span {
  float: left;
}

.title-color__bottom span:first-child {
  width: 28.5%;
  font: 106px/126px "Compact", sans-serif;
  color: #4cd8ff;
}

.title-color__bottom span:last-child {
  width: 71.5%;
  font: 200px/0.8 "Compact", sans-serif;
  color: #dd007e;
}

.rule {
  width: 1100px;
  margin: 93px auto 0;
}

.rule-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 49.7%;
  margin-bottom: 67px;
  padding-left: 62px;
}

.rule-item__pict {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.rule-item__text {
  padding-right: 50px;
  font-size: 15px;
  line-height: 18px;
}

.section-contact {
  padding: 15px 0 0;
}

.contact-title {
  margin-bottom: 40px;
  font: 150px/1 "Compact", sans-serif;
  color: #dd007e;
  text-align: center;
}

.map {
  position: relative;
  float: left;
  width: 787px;
  height: 530px;
}

.map-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 1000px;
}

.contact-footer {
  float: right;
  width: 355px;
  margin-top: 95px;
}

.footer-logo {
  display: table;
  margin: 100px auto 0;
  clear: both;
}

.footer-logo img {
  max-width: 100%;
}

.footer-bottom {
  padding: 19px 0 13px;
}

.footer-bottom:before, .footer-bottom:after {
  content: " ";
  display: table;
}

.footer-bottom:after {
  clear: both;
}

.copyright {
  float: left;
  font-size: 15px;
  color: #767676;
}

.development {
  position: relative;
  float: right;
  font-size: 15px;
  color: #767676;
  text-decoration: underline;
}

.development:before {
  content: '';
  position: absolute;
  top: -6px;
  left: -38px;
  width: 31px;
  height: 31px;
  background: url(../img/reklamoterapy-logo.png) 0 0 no-repeat;
}

.development:hover {
  text-decoration: none;
}

/*----------Callback-form------------------*/
.mfp-bg {
  background: rgba(0, 37, 61, 0.7) !important;
}

.callback-form {
  position: relative;
  max-width: 433px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 70px 40px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
}

.callback-form__title {
  margin-bottom: 32px;
  font: 48px/1 "Compact", sans-serif;
  color: #cecece;
  text-align: center;
}

.callback-form input {
  display: block;
  width: 280px;
  height: 54px;
  margin: 0 auto 10px;
  padding-left: 15px;
  font-size: 16px;
  outline: none;
  border: 2px solid #e1e1e1;
}

.callback-form .mfp-close {
  top: 0;
  right: 0;
}

.success {
  display: none;
  position: absolute;
  width: 320px;
  height: 100px;
  top: 50%;
  left: 50%;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  z-index: 800;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: rgba(221, 0, 126, 0.6);
}

.success span {
  position: absolute;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*--------------end-----------------------*/
