<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Зентиси Медиа | Коммуникативное Агенство</title>

	<meta name="description" content="">

	<meta property="og:image" content="img/home-og.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="libs/normalize/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<!-- <link rel="stylesheet" href="libs/slick/slick.css"> -->
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<div class="wrap">
	<header class="header">
		<div class="container">
			<div class="col-left">
				<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="contact">
					<div class="contact-item  contact-item_mail">
						<span class="contact-item__title">Почта:</span>
						<a href="mailto:cazentisy@yahoo.com" class="contact-item__link">cazentisy@yahoo.com</a>
					</div>
					<div class="contact-item contact-item_phone">
						<span class="contact-item__title">Тел:</span>
						<a href="tel:+74993917966" class="contact-item__link">8 (499) 391-79-66</a>
					</div>
					<div class="contact-item contact-item_loc">
						<span class="contact-item__title">Адрес:</span>
						<div class="contact-item__link">г. Москва,<br>Проспект Вернадского, 41 к1</div>
					</div>
					<a href="#callback-form" class="btn btn-callback popup" data-effect="mfp-zoom-in">Обратный звонок</a>
				</div>
			</div>
			<div class="col-right">
				<div class="main-block"><img src="img/main-bg.jpg" alt=""></div>
			</div>
		</div>
	</header>

	<section class="section-one">
		<div class="wrapper">
			<div class="row-top">
				<div class="block-color">
					<div class="block-color__item block-color__item_blue">1000<span>проектов</span></div>
					<div class="block-color__item block-color__item_red"><span>Коммуникативное Агенство</span>Зентиси Медиа<span>более 1 000 успешных проектов</span></div>
				</div>
				<div class="block-text">
					<p>В Коммуникативном Агентстве Зентиси Медиа работают специалисты весь их багаж опыта, знаний в энтузиазме и креативности. На счету наших сотрудников <strong>более 1 000</strong> успешных проектов! Каждый разделил с клиентами первые радости побед. В начале творческого пути было сделано немало досадных ошибок, которые пришлось исправлять за свой счёт. Но с каждой оплошностью приходило осознание того, что становишься лишь опытнее, мудрей и способен выполнить любые даже самые эксклюзивные проекты.</p>
				</div>
			</div>
			<div class="row-bottom">
				<div class="block-descr">
					<div class="block-descr__title">Любовь...</div>
					<div class="block-descr__pict"><img src="img/camera.jpg" alt=""></div>
					<div class="block-descr__text">
						<p>Ведь, если любишь свою работу, если при каждом проекте у тебя горят глаза, если рождается желание делать больше, лучше и интереснее, то всё удаётся. Годы опыта не прошли даром. Мы начали с малого и выросли в большое, стабильно работающее агентство, с солидным капиталом, зарекомендовавшее себя на рынке, как надёжный и серьёзный партнёр. Наши клиенты представлены по всей России. Рекомендуем ознакомиться с портфолио наших проектов и списком брендов, с которыми нам довелось работать.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-portfolio">
		<div class="wrapper">
			<ul class="tab">
				<li><a href="#tab-1" class="active">Портфолио</a></li>
				<li><a href="#tab-2">Партнеры</a></li>
			</ul>
			<div class="tab-content">
				<div id="tab-1" class="tab-body open">
					<div class="port-cl">
						<img src="img/slide-1.jpg" alt="">
						<img src="img/slide-2.jpg" alt="">
						<img src="img/slide-3.jpg" alt="">
						<img src="img/slide-4.jpg" alt="">
						<img src="img/slide-5.jpg" alt="">
					</div>
					<a href="#" id="prev" class="arrow arrow-prev">Prev</a>
					<a href="#" id="next" class="arrow arrow-next">Next</a>
				</div>
				<div id="tab-2" class="tab-body">
					Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грустный переписывается продолжил дороге коварных снова над буквоград большого, составитель парадигматическая все реторический семь живет, последний агенство пустился рыбного страну.
				</div>
			</div>
		</div>
	</section>

	<section class="section-two">
		<div class="wrapper">
			<div class="block-left">
				<div class="block-left__title"><span>Реклама-</span>Искуство</div>
				<div class="block-left__text">
					<p>Мы предлагаем решения, нацеленные на вашу аудиторию, выполненные в точном соответствии с вашими корпоративными требованиями. Нас ценят, потому что мы возвели рекламу в ранг искусства, и стараемся получить на каждом этапе проекта максимальную отдачу.</p>
				</div>
			</div>
			<div class="block-right">
				<div class="block-right__text">
					<p>Будем рады, если Вы обратитесь к нам по телефону за советом, напишите письмо на электронную почту или найдёте время, чтобы заехать к нам в гости.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-qst">
		<div class="wrapper">
			<div class="qst">
				<div class="qst__title">Появились вопросы?</div>
				<div class="qst-form">
					<div class="qst-form__title">Оставьте заявку и мы перезвоним</div>
					<div class="success"><span>Ваша заявка отправлена!</span></div>
					<form class="form-1" name="form-1">
						<input type="text" placeholder="Имя" name="name" required>
						<input type="phone" placeholder="Телефон" name="phone" required>
						<button class="btn btn-form" type="submit">Отправить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="section-three">
		<div class="wrapper">
			<div class="title-color">
				<div class="title-color__top">И напоследок</div>
				<div class="title-color__bottom"><span>несколько<br>бесценных</span><span>заповедей<br>рекламщика:</span></div>
			</div>
			<div class="rule">
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-1.png" alt=""></div>
					<div class="rule-item__text">Гораздо важнее то, что вы говорите, а не то, как вы это говорите.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-2.png" alt=""></div>
					<div class="rule-item__text">Не от формы рекламы, а именно от ее содержания зависит то, купит ли потребитель ваш товар.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-3.png" alt=""></div>
					<div class="rule-item__text">Подкрепляйте рекламу фактами. Потребитель — это не безмозглое создание. Вы оскорбите его, если решите, что простой призыв и парочка радостных прилагательных заставят его купить что-либо.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-4.png" alt=""></div>
					<div class="rule-item__text">Если вы хотите, чтобы вас услышали, то вы должны выделяться из толпы.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-5.png" alt=""></div>
					<div class="rule-item__text">Потребитель должен покупать товар с удовольствием. Рекламщик не должен быть клоуном, поэтому ваши объявления не должны быть чересчур комичными или остроумными.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-6.png" alt=""></div>
					<div class="rule-item__text">Реклама должна идти в ногу со временем. Старайтесь делать ее современной.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-7.png" alt=""></div>
					<div class="rule-item__text">Не пишите рекламу, которую вы не сможете показать своей семье. Не лгите людям.</div>
				</div>
				<div class="rule-item">
					<div class="rule-item__pict"><img src="img/ic-8.png" alt=""></div>
					<div class="rule-item__text">Не нужно подражать другим. Помните, что если вам удалось создать удачную рекламу, то другое агентство непременно украдет у вас эту идею. Да, это раздражает, но вам не стоит из-за этого волноваться, ведь еще никому не удавалось создать товарную марку, копируя чужую рекламу.</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-contact">
		<div class="wrapper">
			<div class="contact-title">Контакты</div>
			<div class="map">
				<div class="map-wrap">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1e4734bb7e622161695854f8a9ff59fa0154f95c3e15adc23e20a0f2e24d8b92&amp;width=100%25&amp;height=530&amp;lang=ru_RU&amp;scroll=false"></script>
				</div>
			</div>
			<div class="contact contact-footer">
				<div class="contact-item  contact-item_mail">
					<span class="contact-item__title">Почта:</span>
					<a href="maito:cazentisy@yahoo.com" class="contact-item__link">cazentisy@yahoo.com</a>
				</div>
				<div class="contact-item contact-item_phone">
					<span class="contact-item__title">Тел:</span>
					<a href="tel:+74993917966" class="contact-item__link">8 (499) 391-79-66</a>
				</div>
				<div class="contact-item contact-item_loc">
					<span class="contact-item__title">Адрес:</span>
					<div class="contact-item__link">г. Москва,<br>Проспект Вернадского, 41 к1</div>
				</div>
				<a href="#callback-form" class="btn btn-callback popup" data-effect="mfp-zoom-in">Обратный звонок</a>
			</div>
		</div>
	</section>

		<footer class="footer">
		<div class="wrapper">
			<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
			<div class="footer-bottom">
				<div class="copyright">© 2017 Коммуникационное агенство «Зентиси Медиа»</div>
				<a href="http://adtherapy.ru/" class="development" target="_blank">Сделано в Рекламотерапии</a>
			</div>
		</div>
	</footer>
</div>

	<div class="hidden">
		<div id="callback-form" class="callback-form mfp-with-anim">
			<div class="callback-form__title">Заказать звонок</div>
			<div class="success"><span>Ваша заявка отправлена!</span></div>
			<form class="form-0" name="form-0">
				<input type="text" placeholder="Ваше имя" name="name" required>
				<input type="phone" placeholder="Телефон" name="phone" required>
				<button type="submit" class="btn btn-form">Отправить</button>
			</form>
		</div>
	</div>

	<!-- <div class="loader">
		<div class="loader_inner"></div>
	</div> -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery-2.2.4/jquery-2.2.4.min.js"></script>
	<!-- <script src="libs/jquery/jquery-1.12.4.min.js"></script> -->
	<!-- <script src="libs/slick/slick.min.js"></script> -->
	<script src="libs/waterwheelCarousel/jquery.waterwheelCarousel.min.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>

	<script src="js/common.js"></script>


</body>
</html>