@media only screen and (max-width: 1300px) {
  .slider-title {
    top: 30px;
  }
  .slider-home .slick-arrow.slick-prev {
    left: 10px;
  }
  .slider-home .slick-arrow.slick-next {
    right: 10px;
  }
  .slider-nav {
    bottom: 20px;
  }
  .slider-nav .slider-navbutton {
    margin-right: 25px;
  }
  /*---------------Service-in page---------------*/
  .service-cl .slick-arrow.slick-prev {
    left: 0;
  }
  .service-cl .slick-arrow.slick-next {
    right: 0;
  }
  /*---------------------end----------------------*/
}

@media only screen and (max-width: 1199px) {
  .btn_slider {
    bottom: 25px;
  }
  .slider-nav {
    bottom: 5px;
  }
  .slider-nav .slider-navbutton {
    margin-right: 15px;
  }
  .slider-nav .slider-navbutton__item button {
    height: 60px;
  }
  .slider-nav .slider-navbutton__item button span {
    padding: 0 15px 0 80px;
  }
  .slider-nav .slider-navbutton__item button:before {
    width: 40px;
    height: 40px;
    top: 10px;
  }
  .slider-nav .slider-navbutton__item_icon4 button:before {
    top: 14px;
  }
  .welcome {
    padding-top: 40px;
  }
  .regular {
    padding-top: 10px;
  }
  .subscribe-form {
    padding: 35px 0 45px;
  }
  .subscribe-form label {
    margin: 0 20px;
  }
  .btn_form {
    margin-top: 30px;
  }
  .social {
    margin-top: 45px;
  }
  /**/
}

@media only screen and (max-width: 991px) {
  .slider-wrap {
    padding-top: 20px;
  }
  .slider-title {
    top: 20px;
  }
  .slider-title__top {
    font-size: 36px;
    line-height: 48px;
  }
  .slider-title__brend {
    font-size: 48px;
    line-height: 52px;
  }
  .btn_slider {
    width: 185px;
    height: 45px;
    bottom: 20px;
    font-size: 14px;
    line-height: 32px;
    -webkit-box-shadow: 0 10px 27px rgba(46, 42, 55, 0.55);
            box-shadow: 0 10px 27px rgba(46, 42, 55, 0.55);
  }
  .slider-nav .slider-navbutton {
    width: 185px;
  }
  .slider-nav .slider-navbutton__item {
    width: 185px;
  }
  .slider-nav .slider-navbutton__item button {
    width: 185px;
    height: 45px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
  .slider-nav .slider-navbutton__item button:before {
    display: none;
  }
  .slider-nav .slider-navbutton__item button span {
    display: inline-block;
    padding: 0 10px;
  }
  .adv {
    padding: 35px 0;
  }
  .welcome {
    padding: 10px 0 200px;
  }
  .welcome__title {
    margin-bottom: 20px;
  }
  .work-block {
    padding-bottom: 35px;
  }
  .work-block__title {
    font-size: 36px;
  }
  .work-block__top {
    margin-bottom: 0;
    padding: 30px 0;
    background-position: -3% 60%;
  }
  .work-block__top:before {
    width: 450px;
    height: 200px;
    top: -199px;
  }
  .btn_work {
    width: 185px;
    height: 45px;
    line-height: 34px;
  }
  .work-cl__item {
    padding: 20px 10px;
  }
  .regular-descr {
    padding-top: 40px;
  }
  .regular-descr__title {
    margin-bottom: 5px;
    font-size: 36px;
  }
  .regular-descr__text {
    margin-top: 20px;
  }
  .subscribe {
    height: 265px;
    margin-top: 250px;
    background-position: center bottom;
  }
  .subscribe-form {
    padding: 20px 20px 30px;
  }
  .subscribe-form:before {
    width: 350px;
    height: 128px;
    top: -127px;
    right: 20px;
  }
  .subscribe-form__title {
    margin-bottom: 15px;
    font-size: 36px;
  }
  .subscribe-form label {
    max-width: 300px;
    margin: 0 10px;
  }
  .subscribe-form input {
    margin-top: 0;
  }
  .btn_form {
    display: block;
    margin: 25px auto 0;
  }
  .social__title {
    font-size: 24px;
  }
  /*--------------Contact page----------------*/
  .page-top {
    padding: 20px 0 25px;
  }
  .page-title {
    font-size: 48px;
    line-height: 50px;
  }
  .loc-block {
    width: 300px;
    height: 250px;
    margin-top: 95px;
  }
  .contact {
    padding: 30px 0 40px;
  }
  /*-------------------end--------------------*/
  /*------------------News-in page-----------------*/
  .news-article {
    margin-top: 0;
  }
  .news-article__pict {
    height: 300px;
  }
  .news-article__text {
    margin: 25px 0;
    font-size: 16px;
  }
  /*---------------------end-----------------------*/
  /*--------------------About page------------------*/
  .about {
    padding-top: 30px;
  }
  .about-top {
    padding-bottom: 30px;
  }
  .use {
    padding-bottom: 45px;
  }
  .use__title {
    margin-bottom: 30px;
  }
  .use-item__title {
    font-size: 16px;
    line-height: 22px;
  }
  .use-item__descr {
    margin-top: 5px;
    font-size: 14px;
    line-height: 20px;
  }
  .about-bonus {
    padding: 15px 0 35px;
  }
  .about-bonus__descr {
    padding-top: 0;
  }
  .about-bonus__title {
    margin-bottom: 15px;
    font-size: 32px;
    line-height: 34px;
  }
  .about-bonus__text {
    line-height: 26px;
  }
  /*------------------------end---------------------*/
  /*---------------Service-in page---------------*/
  .service-main {
    padding: 30px 0 50px;
  }
  .service-top {
    margin-top: 0;
  }
  .service-location {
    width: 27%;
  }
  .service-pict {
    margin: 0 10px 26px;
  }
  .service-entry {
    width: 27%;
  }
  .service-descr {
    padding: 50px 0 15px;
  }
  .service-wrap__title {
    margin-bottom: 20px;
    font-size: 32px;
  }
  .service-cl__item .work-item {
    max-width: 220px;
    padding: 12px;
  }
  .service-descr__text {
    font-size: 14px;
    line-height: 20px;
  }
  .service-descr__text p {
    margin-bottom: 10px;
  }
  /*---------------------end----------------------*/
  /*------------------Gallery page-----------------*/
  .gallery {
    padding-top: 20px;
  }
  .gallery-item {
    width: 33.3%;
  }
  /*----------------------end-----------------------*/
}

@media only screen and (max-width: 767px) {
  .logo {
    position: relative;
    top: 0;
    margin-bottom: 15px;
  }
  .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin: 0;
  }
  .navbar {
    position: static;
  }
  .navbar-toggle {
    float: none;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 900;
  }
  .navbar-collapse {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    margin: 0;
    z-index: 899;
    -webkit-box-shadow: 15px 15px 27px rgba(46, 42, 55, 0.55);
            box-shadow: 15px 15px 27px rgba(46, 42, 55, 0.55);
    background: #fff;
  }
  .nav {
    padding: 75px 30px 30px;
    text-align: left;
    -moz-text-align-last: auto;
         text-align-last: auto;
  }
  .nav > li {
    display: block;
    margin-bottom: 10px;
  }
  .nav > li > a {
    font-size: 24px;
    color: #414141;
  }
  .slider-wrap {
    padding-top: 30px;
  }
  .slider-title {
    top: 10px;
  }
  .slider-title__top {
    font-size: 28px;
    line-height: 30px;
  }
  .slider-title__brend {
    font-size: 34px;
    line-height: 38px;
  }
  .slider-nav {
    display: none;
  }
  .btn_slider {
    width: 150px;
    height: 40px;
    left: auto;
    right: 30px;
    line-height: 30px;
  }
  .adv {
    padding: 25px 0;
  }
  .adv-item {
    margin-bottom: 15px;
  }
  .welcome__title {
    padding: 0;
    font-size: 34px;
  }
  .work-block__top {
    padding: 12px 0 20px;
  }
  .work-block__title {
    display: block;
    font-size: 34px;
    text-align: center;
  }
  .btn_work {
    float: none;
    width: 175px;
    height: 40px;
    margin: 20px auto 0;
    line-height: 28px;
  }
  .regular-descr {
    padding-top: 20px;
  }
  .regular-descr__title {
    font-size: 34px;
  }
  .regular-descr__subtitle {
    font-size: 22px;
  }
  .regular-descr__text {
    margin-top: 15px;
  }
  .subscribe-form {
    padding: 10px 20px 20px;
  }
  .subscribe-form:before {
    width: 280px;
    height: 102px;
    top: -101px;
  }
  .subscribe-form__title {
    margin-bottom: 10px;
    font-size: 34px;
  }
  .subscribe-form label {
    display: block;
    margin: 0 auto 10px;
  }
  .social {
    margin-top: 20px;
  }
  .social__title {
    display: none;
  }
  .footer {
    padding: 18px 0;
  }
  .footer-nav {
    display: block;
    margin-bottom: 20px;
  }
  .footer-nav li {
    display: block;
    margin-bottom: 10px;
  }
  .footer-nav li a {
    padding: 5px 0;
    font-size: 14px;
  }
  /*--------------Contact page----------------*/
  .page-top {
    padding: 5px 0 10px;
  }
  .breadcrumb-list li {
    margin-right: 5px;
    font-size: 10px;
  }
  .breadcrumb-list li:not(:last-child):after {
    top: 8px;
    right: -7px;
    font-size: 10px;
  }
  .breadcrumb-list li a {
    font-size: 10px;
  }
  .page-title {
    font-size: 32px;
    line-height: 36px;
  }
  .map {
    height: 250px;
  }
  .loc-wrap {
    position: relative;
  }
  .loc-block {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding: 20px 0 0;
    background: none;
  }
  .loc-block__title {
    margin-bottom: 8px;
    font-size: 20px;
    color: #414141;
  }
  .loc-block__descr {
    color: #414141;
    line-height: 20px;
  }
  .contact {
    padding: 20px 0 30px;
  }
  .contact-item {
    margin-bottom: 20px;
  }
  .contact-item__title {
    margin-bottom: 8px;
    font-size: 20px;
  }
  .contact-item__descr {
    font-size: 14px;
    line-height: 20px;
  }
  .contact-form__title {
    margin-bottom: 12px;
    font-size: 20px;
  }
  .contact-form label {
    font-size: 12px;
  }
  .contact-form input {
    width: 100%;
    font-size: 14px;
  }
  .contact-form textarea {
    width: 100%;
    font-size: 14px;
  }
  /*-------------------end--------------------*/
  /*----------------News page-----------------*/
  .news {
    margin-bottom: 0;
    padding-top: 20px;
  }
  .news-item {
    width: 100%;
    max-width: 480px;
    margin: 0 auto 25px;
  }
  .news-item__pict {
    height: auto;
  }
  .news-item__pict img {
    width: 100%;
    height: auto;
  }
  .pagination {
    margin-bottom: 0;
    text-align: center;
  }
  /*------------------end----------------------*/
  /*------------------News-in page-----------------*/
  .news-article__pict {
    height: 250px;
  }
  /*---------------------end-----------------------*/
  /*--------------------About page------------------*/
  .about {
    padding-top: 20px;
  }
  .about-top {
    padding-bottom: 20px;
  }
  .use {
    padding-bottom: 0;
  }
  .use__title {
    margin-bottom: 20px;
    font-size: 28px;
  }
  .use-item {
    margin-bottom: 20px;
  }
  .use-item__stick {
    height: 28px;
    font-size: 16px;
    line-height: 26px;
  }
  .about-bonus {
    padding: 10px 0 10px;
  }
  .about-bonus__descr {
    padding-top: 0;
    text-align: center;
  }
  .about-bonus__title {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 30px;
  }
  .about-bonus__text {
    line-height: 26px;
  }
  /*------------------------end---------------------*/
  /*----------------Service page--------------------*/
  .service {
    padding-top: 30px;
  }
  .service-item {
    height: 280px;
    padding: 20px 5px 15px;
  }
  .service-item__name {
    margin-top: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  /*---------------------end-------------------------*/
  /*---------------Service-in page---------------*/
  .service-main {
    padding: 20px 0 30px;
    text-align: center;
  }
  .service-pict {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  .service-location {
    float: none;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .service-entry {
    float: none;
    width: 100%;
    margin-top: 15px;
    text-align: center;
  }
  .service-price {
    margin-top: 20px;
    text-align: center;
  }
  .service-price__title {
    display: inline-block;
  }
  .service-price__title:before {
    width: 100%;
  }
  .btn_order {
    margin: 0 auto;
  }
  .service-list {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    list-style-type: none;
  }
  .service-list li {
    display: block;
    margin-bottom: 5px;
    padding-left: 0;
  }
  .service-descr {
    padding: 0;
  }
  .service-wrap {
    margin-bottom: 45px;
    padding: 25px 0 17px;
    background: none;
  }
  .service-wrap__title {
    margin-bottom: 20px;
    font-size: 32px;
  }
  .service-cl__item .work-item {
    max-width: 300px;
    padding: 15px;
  }
  /*---------------------end----------------------*/
  /*------------------Gallery page-----------------*/
  .gallery {
    padding-top: 10px;
  }
  .gallery-item {
    width: 50%;
  }
  .gallery .work-item {
    height: 260px;
  }
  /*----------------------end-----------------------*/
}

@media only screen and (max-width: 480px) {
  /**/
}
